*{
    padding: 0;
    margin: 0;
}
@font-face{
    font-family: 'ccc';
    src: url(../NotoSans-Light.ttf) format('opentype');
}
html{
    scroll-padding: 15px;
    scroll-behavior: smooth;
}
body{
    font-family: 'ccc';
    overflow-x: hidden;
    background-color: var(--bg--sun);
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
.df{
    display: flex;
}
.jcc{
    justify-content: center;
}
.aic{
    align-items: center;
}
.fdc{
    flex-direction: column;
}

.color{
    color:var(--bg--color)
}
.color2{
    color: var(--bg--color2);
}
input{
    outline: none;
}
:root{
    --bg--color:#599fe6;
    --bg--color2:#ec953d;
    --bg--sun:#fff;
    --color--sun:#000;
}
.bg{
    background-color: var(--bg--sun);
}
.color-sun{
    color: var(--color--sun);
}
.title{
    text-align: center;
    letter-spacing: 3px;
    font-size: 4em;
    margin: 30px 0;
    font-weight: bold;
    color: var(--bg--color);
}
.title-col{
    font-size: 1.2em;
    color: var(--bg--color2);
}

.btn{
    background-color: #fff;
    color: var(--bg--color);
    border: 2px solid var(--bg--color);
}
.btn:hover{
    background-color: var(--bg--color);
    color: #fff !important;
}
/* sun */
/* body.mon .bg{
    background-color: #5d5d5d;
} */




/* nav */

.navbar{
    background-color: var(--bg--color);
    transition: .5s;
}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-icon{
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin: 0 5px;
    object-fit: contain;
    transition:all .5s;
}
.nav-search{
    max-width: 120px;
}
.nav-link{
    position: relative;
    font-size: 1.1rem;
}
.nav_link::after{
    content: '';
    position: absolute;
    left: 3px;
    right: 3px;
    bottom: 0;
    height: 2px;
    background-color: var(--bg--color2);
    transform: scale(0);
    transform-origin: right;
    transition:transform .3s ;
}
.nav-link:hover.nav-link::after{
    transform-origin: left;
    transform: scale(1);
}
.nav-icon:hover{
    transform: translateY(-5px);
}

/*  */
header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header .carousel{
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: absolute;
}
.header-img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.head-title{
    font-size: 6em;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 1.2;
}
.head-subtitle{
    font-size: 1.6rem;
    text-align: justify;
    line-height: 1.4;
    font-weight: bold;
}
.head-subtext{
    color: var(--bg--color2);
    font-size: 1.7rem;
}
.header-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-swp{
    width: 500px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-swp-img{
    width: 100%;
    object-fit: cover;
    display: block;
}
.head-swp-doot .swiper-pagination-bullet{
    background-color: var(--bg--color);
}

.swiper-slide-active {
    transform: translateZ(0) rotateY(328deg);
}


/*  */
#body1{
    overflow: hidden;
}
.body1-text{
    text-align: justify;
    line-height: 1.6;
}
.body1-box{
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    animation: body1-box 15s linear infinite;
}
@keyframes body1-box{
    100%{
        transform: translateX(-102%);
    }
}
.body1-box>li{
    min-width:33.333%;
    height: 100%;
    border-radius: 10px;
    margin: 0 5px;
    background-position: center;
    background-size: cover;
}
.body1-box>li:nth-child(3n-2){
    background-image: url(../image/body1-img1.jpg);
}
.body1-box>li:nth-child(3n-1){
    background-image: url(../image/body1-img2.jpg);
}
.body1-box>li:nth-child(3n){
    background-image: url(../image/body1-img3.jpg);
}


/*  */


.body2-click,.body2-click2,
.body2-click3,.body2-click4{
    width: 50%;
    height: 250px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 2em;
    background-position: center;
    background-size: cover;
    transition: .2s;
    z-index: 1;
}

.body2-click{
    border-top-left-radius: 50%;
    background-image: url(../image/body2-1.jpg);  
}
.body2-click2{
    border-top-right-radius: 50%;
    background-image: url(../image/body2-2.jpg);    
}
.body2-click3{
    border-bottom-left-radius: 50%;
    background-image: url(../image/body2-3.jpg);    

}
.body2-click4{
    border-bottom-right-radius: 50%;
    background-image: url(../image/body2-4.jpg);    
}
.body2-card{
    width: 65%;
    height: 650px;
    border: 3px double var(--bg--color);
}
.aa{
    position: relative;
    overflow: hidden;
    transition: all .3s linear;
}
.aa::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,0.6);
    z-index: -1;
    transition: .2s;
}

.body2-card-img{
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.body2-card .body2-card-text{
    text-align: justify;
    letter-spacing: 3px;
    line-height: 1.3;
}
.body2-card{
    animation: body2 2s linear alternate infinite;
}
@keyframes body2{
    0%{
        transform: translateY(-20px) ;
    }
    100%{
        transform: translateY(20px);
    }
}
.aa.active.aa::after{
    height: 20%;
    top: auto;
}
.aa.active{
    color: var(--bg--color2);
}
/* body3 */

#body3{
    width: 100%;
    min-height: 100vh;
    background: var(--bg--sun) url(../image/body3-bg.png) no-repeat center / cover fixed;
}
.body3-swp .swiper-slide{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body3-card{
    width: 100%;
    height: 100%;
    background-color: var(--bg--color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px 20px;
}
.card3-img{
    width: 80%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 20px 2px #fff;
    border: 1px solid #fff;
}
.card3-body{
    margin: 20px 0;
    padding: 0 20px;
}
.body3-swp .swiper-slide.swiper-slide-active .body3-card{
    background-color: var(--bg--color2);
}
.body3-pagination .swiper-pagination-bullet {
    background-color: var(--bg--color);
}

/* shop */
#shop{
    background: url(../image/shop-bg.png) no-repeat center/cover fixed;
}
.shop-swiper .card{
    min-height:500px;
}
.shop-img{
    width: 65%;
    border-radius: 50%;
    margin: auto;
}
.shop-img:hover{
    animation: shop-img 1s linear alternate;
}
@keyframes shop-img{
    0%,100%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
}
.shop-title{
    color: var(--bg--color);
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
}
.shop-text{
    font-size: 1em;
    line-height:1.8;
}
.shop-control{
   display: flex;
   justify-content: center;
   align-items: center;
}
.shop-input{
    max-width: 150px;
    text-align: center;
    border: 2px solid var(--bg--color);
    border-radius: 5px;
    padding: 5px;
    color: var(--bg--color);
    font-weight: bold;
    font-size: 1.3em;
}
.shop-btn-reduce,.shop-btn-add{
    margin: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg--color);
    border: none;
    color: #fff;
    font-size: 1.2em;
}


.shop-cart{
    padding: 10px 5px;
    background-color: var(--bg--color);
    border-radius: 5px;
    color: #fff;
}
.shop-cart-content{
    height:220px;
    background-color: #fff;
    padding:10px;
    border-radius: 5px;
    margin: 5px;
    color: #000;
    overflow-y: auto;
    overflow-x: hidden;
}
.shop-submit{
    color: #fff;
    background-color: transparent;
    align-self: center;
    padding: 5px 10px;
    border: 2px double #fff;
    border-radius: 5px;
}
.shop-submit:hover{
    color: var(--bg--color) !important;
    background-color: #fff;
}

.shop-cart-data.active{
    animation:shop-cart-data .5s linear ;
}
@keyframes shop-cart-data{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.05);
    }
}

/* body4 */

#mychart{
    width: 100%;
    max-height: 700px;
}

.body4-text{
    letter-spacing: 5px;
    text-align: justify;
    line-height: 1.5;
    color: var(--color--sun);
}


/*  */

#body5{
    background: url(../image/test_img15.jpg) no-repeat center/cover fixed;
    backdrop-filter: blur(15px);
    position: relative;
}
#body5::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,0.4);
    z-index: -1;
}

.message-box,.message-content{
    width: 100%;
    height: 600px;
    border-radius: 10px;
    background-color: #fff;
    padding: 50px 30px;
}
.message-input{
    width: 100%;
    border: none;
    border-bottom: 4px solid var(--bg--color);
    outline: none;
    background-color: transparent;
    margin: 10px 0;
    padding: 0 5px;
}
.message-btn{
    padding: 5px 10px;
    background-color: var(--bg--color2);
    color: #fff !important;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}
.message-btn:hover{
    background-color: var(--bg--color2);
}
.message-wire{
    width: 100%;
    height: 2px;
    background-color: var(--bg--color);
    margin-bottom: 10px;
}
.message,.mes{
    width: 100%;
    height: 90%;
    /* padding: 5px 10px; */
    border-radius: 10px;
    border: 4px solid var(--bg--color);
    /* overflow: auto; */
}
.mes-content{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}
.mes-namebox{
    width: 100%;
    border-bottom: 2px solid var(--bg--color);
}
.mes-text{
    text-align: justify;
    width: 100%;
}
.message-1-wire{
    border-left: 3px solid var(--bg--color);
    padding: 0 5px;
}


/*  */

#footer{
    background-color: var(--bg--color);
    position: relative;
}
/* .footer-runbg{
    width: 100%;
    position: absolute;
    top: -30%;
    left: 0;
    bottom: 100%;
    background-image: url(../image/footer-bg.png);
    background-size: 1000px 100%;
    animation: footer-runbg 6s linear infinite ;
    z-index: 1;
} */
@keyframes footer-runbg{
    from{
        background-position-x:1000px;
    }
    to{
        background-position-x:0px ;
    }
}
.footer-icon{
    width: 40px;
    height: 40px;
    margin: 0 20px;
    transition: all .5s;
    cursor: pointer;
}
.footer-icon:hover{
    transform: translateY(-5px);
}

/*  */
.top,.robot{
    width: 50px;
    height: 50px; 
    position: fixed;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    background-color: var(--bg--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
}
.top>img,.robot>img{
    width: 30px;
}
.robot{
    bottom: 90px;
}

.robot-content{
    width: 300px;
    height: 400px;
    position: fixed;
    right: 80px;
    bottom: 130px;
    background-color: #fff;
    border-radius: 15px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--bg--color2);
    transform: scale(0);
    transform-origin: right bottom;
    transition: .5s;
}
.robot-content.active{
    transform: scale(1);
}
.robot-header,.robot-footer{
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.robot-body{
    flex: 1;
    padding: 15px 10px;
    overflow: auto;
}
.robot-header{
    border-radius: 15px 15px 0 0;
    background-color: var(--bg--color2);
}
.robot-footer{
    flex-direction: column;
    padding: 10px 10px;
}
.robot-a{
    background-color: var(--bg--color);
    color: #fff;
    display: block;
    border-radius: 5px;
    padding: 5px;
}
.robot-input{
    border-radius: 10px;
    border: 1px solid #000;
    padding: 2px 5px ;
}
.robot-submit{
    width: 20px;
    margin-left: 5px;
    cursor: pointer;
}
.robot-1,.robot-2{
    background-color: var(--bg--color);
    display: block;
    padding: 5px;
    border-radius: 5px 5px 5px 0;
    margin-bottom: 10px;
}
.robot-2{
    display: inline-block;
    border-radius: 5px 5px 0 5px;
    word-break: break-all;
}

#robot-option{
    margin-right: auto;
}


.shop-submit-input{
    width: 50%;
    border: none;
    border-bottom: 2px solid var(--bg--color);
    padding: 0 5px;
}